name: Print GitHub Context 

on: 
  push: 
    branches:
    - Rama-DEV
jobs:
  print_context:
    runs-on: ubuntu-latest

    steps:
      - name: Imprime la informacion del repositorio
        env:
          REPOSITORY: ${{ github.repository }}
          EVENT_NAME: ${{ github.event_name }}
          RUN-NAME: ${{ run-name }}	
        run: |
          echo "Repository: $REPOSITORY"
          echo "Event name: $EVENT_NAME"
          echo "Run name: $RUN-NAME"
