name: Variable de entorno de impresion
on: 
  push:
    branches:
      - Rama-DEV
jobs: 
  print_env_variable:
    runs_on: ubuntu-latest
    
    steps:
      - name: Imprime el valor de la variable value
        env:
          MY_ENV_VARIABLE: ${{ secrets.MY_SECRET }}
        run: |
        echo "Value of MY_ENV_VARIABLE: $MY_ENV_VARIABLE"